<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surplus/Deficit Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        section{
            background-color: #f9fcedff
        }
        section h3, section h2{
            color: #7f6000;
        }
        section div.container{
            /* border: solid; */
            width: 50%;
            margin-left: 25%;
        }
    
        section h2{
            text-align: center;
        }
    
        div.profile_type{
            display: flex;
            flex-direction: row;
        }
        section button{
            background-color: rgb(228, 220, 220);
            font-size: large;
            padding:10px;
            border: none;
            border-radius: 7px;
            color:#7f6000 ;
        }
    
        div.profile_type button{
            margin: auto;
        }
        input{
            font-size:medium;
            border:solid;
            border-width: 1px;
            border-color: #7f6000 ;
            border-radius: 2px;
        }
        #product_type, #email, #location, #product_details{
            width: 100%;
        }
        div.info{
            display: flex;
            flex-direction: row;
        }
        div.info span{
            margin: auto;
        }
    
        #create_button{
            margin: 20px auto 20px auto;
            display: flex;
            justify-content: center;
        }
    
    </style>

</head>

<body>
    
    <header>
        <div id="img_and_button">
            <span id="cropcycle_img">
                <img src="resized logo.png">
            </span>

            <span id="button">
                <button><a href="createProfile.html">Create A Profile</a></button>
            </span>
        </div>        
        
        <h3>Create Your Profile</h3>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="browseBuy.html">Buy</a></li>
            <li><a href="browseSell.html">Sell</a></li>
        </ul>
    </header>

    <section>
        <div class="container">
            <form class = "form" id = "profileForm">
                <h2>I am looking to....</h2>
                <div class="profile_type">
                    <button id="buy_button" type = "button"> Buy a product </button>
                    <button id="sell_button" type = "button"> Sell a product </button>
                </div>
                
                <h3>Product</h3>
                <input id="product_type" name = "product_type">
                
                <h3>Product Details</h3>
                <input id="product_details">
                
                <h2>Contact Information</h2>
                
                <div class="info">
                    <span>
                        <h3>Name/Organization</h3>
                        <input id="name_organization" name = "name_organization">
                    </span>
                    <span>
                        <h3>Phone Number</h3>
                        <input id="phone_number" name = "phone_number" type = "tel"> 
                    </span>
                </div>
                
                <h3>Email</h3>
                <input id="email" name = "email" type = "email">
                
                <h3>Location</h3>
                <input id="location" name = "location">
                
                <h1> REMIND ME TO MAKE FIELDS REQUIRED </h1>
                <button id="create_button" type = "submit" disabled = "true">Create</button>     
            </form>
            
        </div>
    </section>

    <footer>
        <a href="home.html">About Us</a>
        <a href="mailto:cameron.ritchie.02@gmail.com">Get In Contact</a>
    </footer>

    <script src = "loadProducts.js"> </script>
    <script src = "profile.js"> </script>
</body>
</html>