<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surplus/Deficit Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>     
        section.image_section {
            padding: 23% 0 1px 0;
            background-image: url("Field\ of\ Wheat.png");
            background-size: 100%;
        }

        section.image_section h1 {
            font-size: xxx-large;
            color: white;
            text-transform: uppercase;
            margin-left: 20px;
        }

        section.image_section h4 {
            color: white;
            margin-left: 20px;
        }

        section.how_it_works{
            color: #7f6000;
        }
        .how_it_works figure.icon1 img{
            border-radius: 50%;
            width: 20%;
        }
        .how_it_works figure.icon2 img{
            border-radius: 50%;
            width: 20%;
        }
        .how_it_works figure.icon3 img{
            border-radius: 50%;
            width: 20%;
        }
    </style>

</head>

<body>

    <header>
        <div id="img_and_button">
            <span id="cropcycle_img">
                <img src="resized logo.png">
            </span>

            <span id="profile_button">
                <button><a href="createProfile.html">Create A Profile</a></button>
            </span>
        </div>

        <h3>Home</h3>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="browseBuy.html">Buy</a></li>
            <li><a href="browseSell.html">Sell</a></li>
        </ul>
    </header>

    <section class="image_section">
        <h1><strong>Welcome to Cropcycle</strong></h1>
        <h4>The leading platform to connect with users with surplus/deficit agriculture products</h4>
    </section>

    <section class="how_it_works">
        <h2>
            <strong>How it Works</strong>
        </h2>

        <figure class="icon1">
            <img src="Icons/Icon1.png">
            <figcaption>Figure caption 1</figcaption>
        </figure>
        <figure class="icon2">
            <img src="Icons/icon2.png">
            <figcaption>Figure caption 2</figcaption>
        </figure>
        <figure class="icon3">
            <img src="Icons/icon3.png">
            <figcaption>Figure caption 3</figcaption>
        </figure>

    </section>

    <footer>
        <a href="home.html">About Us</a>
        <a href="mailto:cameron.ritchie.02@gmail.com">Get In Contact</a>
    </footer>

</body>

</html>